../Core/Src/modbus.c:96:10:crc_16	2
../Core/Src/modbus.c:113:6:HAL_UART_RxCpltCallback	1
../Core/Src/modbus.c:118:6:HAL_UART_TxCpltCallback	1
../Core/Src/modbus.c:130:10:get_response_buffer	2
../Core/Src/modbus.c:160:8:read_holding_registers	4
../Core/Src/modbus.c:210:8:set_tx_buffer	2
../Core/Src/modbus.c:238:8:write_multiple_registers	4
../Core/Src/modbus.c:284:8:modbus_send	5
../Core/Src/modbus.c:305:8:modbus_poll_for_response	5
../Core/Src/modbus.c:325:8:modbus_setup_rx	1
../Core/Src/modbus.c:330:9:modbus_rx	2
../Core/Src/modbus.c:340:6:set_response_interval	1
../Core/Src/modbus.c:345:10:get_response_interval	1
../Core/Src/modbus.c:353:8:modbus_mic	7
../Core/Src/modbus.c:384:6:store_rx_buffer	3
../Core/Src/modbus.c:397:8:modbus_change_baud_rate	11
../Core/Src/modbus.c:465:8:modbus_set_baud_rate	1
../Core/Src/modbus.c:483:8:modbus_get_baud_rate	1
../Core/Src/modbus.c:494:9:significant_error	7
